# hello-world-aws

./: README.md  deploy.sh  package-lock.json  pom.xml  serverless.yml
src/main/java/com/gmail/klausboeing/aws/api/: APIModule.java  DownloadURLRequestEventHandler.java  GetEntityEventHandler.java  UploadURLRequestEventHandler.java
src/main/java/com/gmail/klausboeing/aws/application/: AfterCopyEventHandler.java  AfterUploadEventHandler.java  ApplicationModule.java  Service.java
src/main/java/com/gmail/klausboeing/aws/config/: ProjectComponent.java  ProjectModule.java
src/main/java/com/gmail/klausboeing/aws/model/: Entity.java  ModelModule.java  Repository.java  Type.java
src/main/java/com/gmail/klausboeing/aws/model/dynamodb/: LocalDateTimeConverter.java
src/main/java/com/gmail/klausboeing/aws/model/util/: Page.java
src/main/java/com/gmail/klausboeing/aws/util/aws/: APIGatewayProxyRequestEvent.java  AbstractAPIGatewayEventHandler.java  AbstractDynamoEventHandler.java  AbstractS3EventHandler.java
src/main/java/com/gmail/klausboeing/aws/util/builder/: BuilderGenerator.java
